<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:src="@drawable/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textColor="#0d6e6a"
        android:textSize="35dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="Ingresar nombre"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/Correo"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="Ingresar Correo"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/Contrasena"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:textColor="#0d6e6a"
        android:background="@drawable/forget"
        android:textStyle="bold"
        android:textSize="18dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Ingresar Contraseña"
        android:paddingLeft="20dp"
        android:inputType="textPassword" />




    <Button
        android:id="@+id/Guardar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Registrar"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/alogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? Inicia Sesion"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>